.product-item
    text-align: center
    max-width: 265px
    margin: 0 auto 30px

.product-item-img
    display: block
    padding: 10px
    background-color: white
    border-radius: 50%
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)
    width: 200px
    margin: 0 auto
    position: relative
    height: 200px

.product-item-img img
    border-radius: 50%
    width: 100%

.product-ttl
    font-size: 16px
    font-weight: 400
    text-transform: uppercase
    margin: 10px 0px

.product-inform
    margin-top: -100px
    padding: 100px 10px 30px
    border-radius: 10px
    box-shadow: 0 2px 7px 2px rgba(0, 0, 0, 0.46)

.product-descr
    color: gray
    margin-bottom: 5px
    font-weight: 300
    overflow: hidden
    height: 32px

.product-price span
    border: 1px solid gray
    border-radius: 5px
    padding: 5px 15px
    font-size: 16px
    display: inline-block

@media(min-width: 540px)
  .product-box
      display: flex
      justify-content: space-between
      flex-flow: wrap
  .product-item
    width: 50%
    padding: 0px 5px
  .product-descr
    height: 48px

@media(min-width: 992px)
  .product-box
      display: flex
      justify-content: space-between
      flex-flow: wrap
  .product-item
      width: 25%
      padding: 0px 5px