.footer
    background-color: #efefef

.footer-top
    padding: 20px 0px 10px
    box-shadow: inset 0px 15px 15px -9px rgba(0,0,0,0.28)

.footer-logo
    padding: 10px
    border: 1px solid rgba(55, 66, 2, 0.83)
    background-color: white
    border-radius: 50%
    overflow: hidden

.footer-bottom
    padding: 10px 0px
    background-color: #80a40e
    color: white
    text-align: center

.dev a
    color: white
    border-bottom: 1px solid white
    &:hover
        color: #fa235e
        border-bottom: 1px solid #fa235e
.footer-box
    display: flex
    flex-flow: wrap

.footer-promo
    margin: 0 auto

.footer-nav
    text-align: center
    display: block
    width: 100%

.footer-nav a
    padding: 5px 10px
    color: black
    font-size: 16px
    text-align: center
    &:hover
        color: #80a40e

.work
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    font-size: 16px
    a:hover
        color: #80a40e

.work-ttl,
.work-time
    padding: 5px 0px


@media(min-width: 768px)
    .footer-box
        display: flex
        justify-content: space-between
    .footer-logo
        width: 150px
    .footer-nav
        width: auto
    .footer-promo
        margin: 0px
    .work
        width: auto
    .footer-bottom
        font-size: 16px
